\documentclass{presentationTemplate}
% \title{Direct determination of the
% 	$^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}$
% 	$65\,keV$
% resonance strength at LUNA}
% \author{\begin{multicols}{2}
% 		{\textit{Candidato:}}\\
% 		{Riccardo Maria Gesuè\\Matr. N94000646}\\
% {\and}\\
% {\textit{Relatori:}} \\
% {Prof. Gianluca Imbriani} \\ {Prof. Antonino Di Leva}\end{multicols}}
% \institute{Università degli Studi di Napoli Federico II}
% \date{A.A. 2020/2021}

\begin{document}

\begin{frame}[plain]
	\include{frontpage}
\end{frame}

\addtocounter{framenumber}{-1}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

\section{Astrophysical motivations}

\begin{frame}
	\frametitle{The $^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}$ reaction}
	\vspace{-.5em}
		\begin{center}
			\includegraphics[width=.7\linewidth]{Images/CNO.png}
		\end{center}
	\begin{columns}
		\begin{column}{.5\linewidth}
		\begin{block}{\small Astrophysical motivations}\small
				Rare isotopes nucleosynthesis: \alert{$^{18}\mathrm{O}$ abundance}
		\end{block}
		\end{column}
		\begin{column}{.5\linewidth}\centering
		\includegraphics[width=.73\linewidth]{Images/17O_rr.png}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{The $^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}$ reaction}
	\vspace{0.7em}
		\vspace{-0.7em}
	\begin{columns}
	\hspace{.4em}
		\column{0.5\linewidth}
		\begin{block}{\small Temperature range and strength determination}
			\begin{list}{}{\leftmargin=1em \itemindent=-1em}
				{\scriptsize
				\item{\color{gboxredlight} AGB stars:}
					$20\,MK\lesssim T \lesssim 80\,MK$
					\alert{$E_{cm}=65\,keV$ resonance}
					\[
					\omega\gamma^{\mathrm{indirect}}_{65} = (19\pm3)\,neV
					\]
				\item{\color{gboxredlight} Novae:}
					$100\,MK\lesssim T \lesssim 400\,MK$
					$E_{cm}=183\,keV$ resonance
					\[
					\omega\gamma^{mes}_{183} = (1.67\pm0.12)\,\mu eV
					\]
				}
			\end{list}
	\[\color{cobalt}
	Y(\infty) = \frac{\lambda^2_R \omega\gamma}{2\epsilon_R}\frac{M+m}{M}
	\]
		\end{block}
		\column{0.5\linewidth}
	\includegraphics[width=\linewidth]{Images/17O65_branching.png}
	\end{columns}
	\vspace{-0.5em}
	\begin{alertblock}{}{\scriptsize\centering
		$\omega\gamma^{\mathrm{indirect}}_{65}\Longrightarrow N_C = 0.31\,\frac{\mathrm{reactions}}{C}
		\Longrightarrow\alert{N_h =0.11\,\frac{\mathrm{reactions}}{h}}$ (considering $I = 100\mu A$).\\
		Direct determination is only feasible with the \alert{lowest environmental
		and beam-induced background possible} .
	}
	\end{alertblock}
\end{frame}


\section{The LUNA experiment at LNGS}
\begin{frame}
	\frametitle{LNGS and LUNA}
	\begin{columns}
	\begin{column}{.5\linewidth}
		\includegraphics[width=.8\linewidth]{../619e0bc76ab9430abe07ad78/Images/LNGS.png}
		\includegraphics[width=.8\linewidth]{../619e0bc76ab9430abe07ad78/Images/LUNA400kV.png}
	\end{column}
	\hspace{-3em}
	\begin{column}{.6\linewidth}
	\includegraphics[width=\linewidth]{Images/fig-back-lngs1.pdf}
	\end{column}
	\end{columns}
	\vspace{-1em}
	\centering
\end{frame}

\begin{frame}
	\frametitle{Setup}
	\begin{columns}
		\column{0.4\linewidth}
			\vspace{-2em}
		\begin{center}
		\includegraphics[width=.8\linewidth]{../619e0bc76ab9430abe07ad78/Images/LUNA_acc.png}
		\includegraphics[width=.8\linewidth]{../619e0bc76ab9430abe07ad78/Images/LUNA_src.png}
	\end{center}
		\column{0.6\linewidth}
	\begin{center}
		\includegraphics[width=\linewidth]{../619e0bc76ab9430abe07ad78/Images/polyshielding.png}
			\vspace{-2em}
		\begin{columns}
			\hspace{-2.5em}
			\begin{column}{.5\linewidth}
			\centering
		\includegraphics[width=.9\linewidth]{Images/BGO1.jpg.png}
		\end{column}
			\hspace{-5em}
			\begin{column}{.5\linewidth}
			\vspace{-0.7em}
			% \centering
		\includegraphics[width=1.3\linewidth]{Images/drawing-1.pdf}
		\end{column}
		\end{columns}
	\end{center}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{The Bismuth Germanium Oxide detector}
	\begin{columns}
	\begin{column}{.5\linewidth}
		\vspace{1em}
	\includegraphics[width=\linewidth]{Images/fig-back-lngs1.pdf}
	\end{column}
	\begin{column}{.5\linewidth}
		\vspace{-4em}
		\begin{itemize}
			\item High efficiency: $74\%$ at  $661\,keV$
			\item Low resolution: $\sim 50\,keV$ at  $661\,keV$
		\end{itemize}
	\end{column}
	\end{columns}
	\begin{columns}
	\begin{column}{.5\linewidth}
	\includegraphics[width=\linewidth]{../619e0bc76ab9430abe07ad78/Images/BGO.png}
	\end{column}
	\begin{column}{.5\linewidth}
		\vspace{-5em}
	\includegraphics[width=\linewidth]{Images/BGObg.png}
	\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{The Bismuth Germanium Oxide detector}
		\only<1>{\centering\includegraphics[width=.9\linewidth]{Images/14NBGO1_complete.png}}
		\only<2>{\centering\includegraphics[width=.9\linewidth]{Images/14NSum_complete.png}}
\end{frame}

\begin{frame}
\frametitle{Improvement to the setup}
	\begin{itemize}
		\item Borate polyethilene shielding
		\item Aluminium chamber and target holder
	\end{itemize}\centering
		\includegraphics[width=.8\linewidth]{Images/bgcomparison.png}
\end{frame}

% \section{Simulations}
\section{Simulations and setup characterization}

\begin{frame}
	\frametitle{Setup modelling with Geant4}
	\begin{figure}
		\centering
		\begin{tikzpicture}
			\node [above right,
			inner sep=0] (image) at (0,0) {
			\includegraphics[scale=.2]{../619e0bc76ab9430abe07ad78/Images/simsetup_chamber_0000.pdf}
		};
			\draw[stealth-,very thick,yellow](4,2.1) -- ++ (0.5,-0.5)
			node[right,black,fill=yellow]{\scriptsize {\color{black} Aluminum tube} };
			\draw[stealth-,very thick,bulgarianrose](5.421,2.6) -- ++ (-0.5,0.5)
			node[left,white,fill=caputmortuum]{\scriptsize Copper tube};
			\draw[stealth-,very thick,green](2.7,2.2) -- ++ (-0.5,0)
			node[left,black,fill=green]{\scriptsize Flanges};
			\draw[stealth-,very thick,red](6.5,2.3) -- ++ (0.5,0)
			node[right,black,fill=red]{\scriptsize Target holder};
			\draw[stealth-,very thick,cyan](8.6,3.3) -- ++ (1,0)
			node[right,black,fill=cyan]{\scriptsize BGO crystal};
			\draw(6,4.1) node[black,fill=brown(web)]{\scriptsize BGO crystals Al shielding};
			\draw(10,0.8) node[white,fill=gray]{\scriptsize Lead shielding};
			\node [below left] (image3) at (11,0) {
			\includegraphics[scale=.2]{../619e0bc76ab9430abe07ad78/Images/BGO.png}
			\includegraphics[scale=.1]{Images/BGO1.jpg.png}
		};
		\end{tikzpicture}
	\end{figure}
\end{frame}


\begin{frame}
	\frametitle{Detector characterization}
	{\small
	\begin{block}{\small Single crystal properties}
	\begin{list}{}{\leftmargin=0em \itemsep=.5em}
	\item{\color{gboxredlight}Calibration:} Detector response in \alert{channels}:
		conversion to \alert{energy} by peak identification in known spectra: i.e.
		$^{14}\mathrm{N}(p,\gamma)^{15}\mathrm{O}$
	\item {\color{gboxredlight}Resolution:} Fitting \alert{$\mathrm{FWHM} = a \sqrt{E} + b$}
			to well-known peaks.
	\end{list}
	\end{block}
	\vspace{-0.5em}
	\begin{block}{\small Summed crystals properties}
	\begin{list}{}{\leftmargin=0em \itemsep=0em}
	\item {\color{gboxredlight}Efficiency:} Comparison with simulations (see next slide)
	\end{list}
	\end{block}
	}
	% \vspace{-1em}
	\begin{center}
		\includegraphics[width=.7\linewidth]{Images/peakfit.pdf}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Detector efficiency}
	\begin{block}{\small Simulation optimization}
	\begin{list}{}{\leftmargin=0em \itemsep=.1em}\centering\small
	\item{\color{gboxredlight} Pile-Up}
	\item{\color{gboxredlight} Low-energy threshold function}
	\end{list}
	{\small The difference with experiment is \alert{ below $3\%$}.}
	\end{block}\centering
	\vspace{-.73em}
		\only<1>{
	\vspace{+.73em}
		\includegraphics[width=.7\linewidth]{Images/60CoBGO6_complete.png}
	}
		\only<2>{
		\includegraphics[width=.7\linewidth]{Images/60Co_total.png}
	}
		\only<3>
		{\includegraphics[width=.67\linewidth]{Images/137Cs_simvre.pdf}
		}
		\only<4>{
		\includegraphics[width=.7\linewidth]{Images/14Nsimvre_complete.png}
	}
		\only<5>{
	\vspace{.73em}
		\includegraphics[width=.7\linewidth]{Images/efficiencies_simvre.pdf}
	}

\end{frame}

\begin{frame}
	\frametitle{Detector efficiency}
	\begin{block}{Improvement}
		The new setup lead to \alert{$20\%$  efficiency relative improvement}.
	\end{block}
	% \vspace{-.5em}
	\begin{center}
		\includegraphics[width=.7\linewidth]{../619e0bc76ab9430abe07ad78/Images/Efficience_AlAlBrassSteel.png}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Target isotopic abundances}
		\begin{block}{\small Targets produced by anodisation of Ta clean disks}
		\vspace{-.5em}
			\begin{columns}
		{\scriptsize
				\begin{column}{.5\linewidth}
			\begin{list}{}{\leftmargin = 0.5em \itemsep=.1em}
				\item {\color{gboxredlight} $2 ml \,^{17}\mathrm{O} + 100\mu l\, ^{18}\mathrm{O}$ enriched water:}
						Estimated
		\vspace{-.5em}
						\begin{itemize}
							\item \alert{$87\% ^{17}\mathrm{O}$},
							\item \alert{$4\% ^{18}\mathrm{O}$},
							\item $9\% ^{16}\mathrm{O}$
						\end{itemize}
		\vspace{-.5em}
				\item {\color{gboxredlight}$^{18}\mathrm{O}$ $99\%$ enriched water}
			\end{list}
			\end{column}
			\begin{column}{.5\linewidth}
					Targets of different thickness produced:
				\begin{itemize}
					\item $\leq 17\,keV$ \alert{thin} targets
					\item $60 keV$ \alert{thick} targets

				\end{itemize}
				\end{column}
		}
			\end{columns}
		\end{block}
		\centering
		\vspace{-.73em}
		\includegraphics[width=.63\linewidth]{Images/18Osimvre_complete.png}
	% \begin{multicols}{2}
	% 	\includegraphics[scale=0.34]{../619e0bc76ab9430abe07ad78/Images/17O_18Osimvre.pdf}
	% 	\includegraphics[scale=0.32]{../619e0bc76ab9430abe07ad78/Images/17O_183simvre.pdf}
	% \end{multicols}
\end{frame}

\begin{frame}
	\frametitle{Target isotopic abundance}

	\resizebox{\linewidth}{!}{%
	\begin{tabular}{@{}ccccccccc@{}}
	\toprule
	Target & Thickness {[}keV{]} & Composition   & Charge on target {[}uC{]} & $^{18}\mathrm{O}$ abundance [\%] & Error [\%]  & Charge {[}uC{]}  & $^{17}\mathrm{O}$ abundance [\%] & Error [\%]  \\ \midrule
	T16    & 25                  & $^{18}\mathrm{O}$(99\%)     & 1.71E+06        & 99       &\begin{tabular}{@{}c@{}}+1 \\-4\end{tabular} & \multicolumn{3}{c}{none}                      \\
	T23    & 60                  & $^{17}\mathrm{O}$(90\%)+$^{18}\mathrm{O}$ & 3.34E+05        & 4.4        & 0.2 & 1.45E+07         & 90       & 4 \\
	T30    & 17                  & $^{17}\mathrm{O}$(90\%)+$^{18}\mathrm{O}$ & 4.85E+05        & 8.5        & 0.4 & 5.26E+06         & 87       & 3 \\\bottomrule
	\end{tabular}%
	}
	\centering
		\only<1>{
			\includegraphics[width=.7\linewidth]{../619e0bc76ab9430abe07ad78/Images/17O_18Osimvre.pdf}
		}
		\only<2>{
		\includegraphics[width=.7\linewidth]{Images/17O_183simvre.pdf}
	}
\end{frame}

\section{Analysis}
\begin{frame}
	\frametitle{Measurement difficulties}
	\begin{block}{}
		\begin{itemize}
			\item $\omega\gamma^{th} = (19\pm 3)neV \Longrightarrow N^{th} = 0.31
				\frac{\mathrm{reactions}}{C}$
			\item $^2\mathrm{H}(p,\gamma)^3\mathrm{He}$ beam-induced background
		\end{itemize}
	\end{block}
	\vspace{-0.6em}
	\centering
			\includegraphics[width=\linewidth]{Images/drawing.pdf}
\end{frame}
\begin{frame}
	\frametitle{Coincidences}
	\only<1-2>{
		\begin{block}{Isolate good events}\small
			\vspace{-0.7em}
			\begin{itemize}
				\item<1-2> Select events in {\color{cyan!80!black}sum peak}
				\only<1>{
				\item {\pgfsetfillopacity{0.2}
					Among these select events with a {\color{crimson}primary energy} reading in one crystal
				   \pgfsetfillopacity{1}}
				}
				\only<2>{
				\item Among these select events with a
					{\color{crimson}primary energy} reading in one crystal
				}
			\end{itemize}
		\end{block}}
	\centering
	\only<1>{\includegraphics[width=.7\linewidth]{Images/17O183_mes.png}
	}
	\only<2>{\includegraphics[width=.7\linewidth]{Images/4500-5050_withBGO.png}
	}
	\only<3>{
	\includegraphics[scale=0.25]{Images/17O65_branching.png}
	}
	\only<4>{
	\includegraphics[scale=0.20]{Images/3300-4850_withBGO.png}
	}
	\only<5>{
	\includegraphics[scale=0.2]{Images/2340-2740_withBGO.png.pdf}
	\vspace{-0.6em}
	\begin{block}{}
		$N_{mes}=(59\pm 8)\,\mathrm{counts}$
	\end{block}
	}
\end{frame}
\begin{frame}
	\frametitle{Background subtraction}
	\begin{block}{}
		Procedure repeated on \alert{$^{18}\mathrm{O}$ targets}:
		\alert{Casual coincidences} rate is \alert{less} than the interest peaks events.
	\end{block}
	\begin{columns}
		\begin{column}{.6\linewidth}
	\includegraphics[width=\linewidth]{../619e0bc76ab9430abe07ad78/Images/con1080_18O.png}
		\end{column}
		\begin{column}{.5\linewidth}
		\end{column}
	\end{columns}
	\begin{columns}
		\begin{column}{.5\linewidth}
		\end{column}
		\begin{column}{.6\linewidth}
			\vspace{-10em}
	\includegraphics[width=\linewidth]{../619e0bc76ab9430abe07ad78/Images/con3100_18O.png}
		\end{column}
	\end{columns}
	\vspace{-0.3em}
	\begin{block}{}
		$N_{bg}=(18\pm 6)\,\mathrm{counts}$
	\end{block}

\end{frame}
\begin{frame}
	\frametitle{Strength determination}
	\vspace{-0.8em}
	\begin{itemize}
		\item Number of measured events on \alert{$^{17}\mathrm{O}$ targets}:
			\[
			N_{mes} = (59 \pm 8)\,\mathrm{counts}
			\]
		\item Number of measured events on \alert{$^{18}\mathrm{O}$ targets}:
			\[
			N_{bg} = (18 \pm 6)\,\mathrm{counts}
			\]
		\item Number of measured \alert{$^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}\,65\,keV$} resonance
			events:
			\[
			N_{res} = N_{mes} - N_{bg} = (41 \pm 10)\,\mathrm{counts}
			\]
	\end{itemize}
	\vspace{-0.8em}
	\begin{exampleblock}{Resonance strength}\small
	\vspace{-0.8em}
		\[
		\omega\gamma = (40\pm10_{stat}\pm3_{sys})neV
		\]
		Where the \alert{systematic} uncertainty is due to \alert{efficiency (3\%)} and
		\alert{isotopic abundance (4\%)}.

	\end{exampleblock}
\end{frame}

\section{Results and outlook}
\begin{frame}
	\frametitle{Results and outlook}
	\begin{block}{Conclusions}
\begin{itemize}
	\item First direct determination of the  $^{17}\mathrm{O}(p,\gamma)^{18}\mathrm{F}\,65\,keV$ resonance
		strength
		\[
		\alert{\omega\gamma = (40\pm10_{stat}\pm3_{sys})neV}\; .
		\]
	\item About double the literature value: double $^{18}\mathrm{O}$ production rate
		at AGB stars temperatures:
		\[
		\omega\gamma_{\mathrm{th}} = (19\pm 3)\,neV
		\]
	\item Lowest resonance strength ever directly measured
\end{itemize}
\end{block}
\begin{block}{Future}
\begin{itemize}
	\item Planned measurements campaigns to further reduce background and measurement uncertainties.
\end{itemize}
\end{block}
\end{frame}

\appendix
\section{Backup}
\begin{frame}
	\frametitle{Resonance strength and cross section}
	\[
	\sigma_{BW}(E) = \pi\lambdabar^2(1+\delta_{aX})\frac{2J+1}{(2J_x+1)(2J_A+1)}
	\frac{\Gamma_a(E)\Gamma_b(E)}{(E-E_{R})^2+\frac{1}{4}\Gamma^2(E)}
	\]
	\[
	\omega\gamma = (1+\delta_{aX})\frac{2J+1}{(2J_x+1)(2J_A+1)}\frac{\Gamma_a\Gamma_b}{\Gamma}
	\]
	\[
	\langle\sigma v\rangle = \left(\frac{2\pi}{\mu kT}\right)^{3/2}\hbar^2
	e^{-\frac{E_R}{kT}}\omega\gamma
	\]
	\[
	Y(E_0) = \int_{E_0-\Delta}^{E_0} \frac{\sigma(E)}{\epsilon(E)}dE
	\]
\end{frame}
\begin{frame}
	\frametitle{Target production}
	\centering
	\includegraphics[width=.63\linewidth]{../619e0bc76ab9430abe07ad78/Images/anodisation.png}
\end{frame}
\begin{frame}
	\frametitle{Target degradation}
	\centering
	\includegraphics[width=.7\linewidth]{../619e0bc76ab9430abe07ad78/Images/T16scan.png}
\end{frame}
\begin{frame}
	\frametitle{Target holder modelling}
	\includegraphics[width=\linewidth]{../619e0bc76ab9430abe07ad78/Images/simsetup_holder._0000.pdf}
\end{frame}

\end{document}
